<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="868.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentManagement.StudentController">
    <children>
      <BorderPane prefHeight="849.0" prefWidth="869.0">
         <bottom>
              <VBox alignment="CENTER" prefHeight="26.0" prefWidth="943.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label text="©2020 " textFill="#e57005">
                          <font>
                              <Font name="Consolas" size="18.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
         </bottom>
         <top>
              <VBox alignment="CENTER" prefHeight="37.0" prefWidth="785.0" spacing="30.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label text="学生信息管理系统" textFill="#b21212">
                          <font>
                              <Font name="Consolas" size="24.0" />
                          </font>
                      </Label>
                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="575.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="文件路径名(txt):" />
                            <TextField fx:id="fileName" prefHeight="30.0" prefWidth="393.0" promptText="输入文件名（点击确定选择默认文件）" />
                            <Button mnemonicParsing="false" onAction="#getFileName" text="确定" />
                        </children>
                    </FlowPane>
                  </children>
              </VBox>
         </top>
         <center>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="735.0" prefWidth="948.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="346.0" prefWidth="747.0">
                     <children>
                        <FlowPane columnHalignment="CENTER" prefHeight="392.0" prefWidth="225.0" vgap="2.0">
                           <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="学号：" />
                                  <TextField fx:id="TjTel" promptText="请输入学号" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" />
                                  <TextField fx:id="TjName" promptText="请输入姓名" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="年龄（家庭电话：" />
                                  <TextField fx:id="TjHTel" promptText="请输入年龄" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="性别:" wrappingWidth="74.0" />
                                  <TextField fx:id="TjCode" promptText="请输入性别" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="班级:" />
                                  <TextField fx:id="TjClass" promptText="请输入班级" />
                                  <TextField fx:id="TjMe" editable="false" promptText="添加信息显示" />
                                  <Button mnemonicParsing="false" onAction="#tianJia" text="添加" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" hgap="40.0" prefHeight="352.0" prefWidth="222.0">
                           <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="学号：" />
                                  <TextField fx:id="cTel" prefHeight="30.0" prefWidth="203.0" promptText="学号" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="学生姓名：" />
                                  <TextField fx:id="cName" editable="false" prefHeight="30.0" prefWidth="203.0" promptText="姓名" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="年龄" />
                                  <TextField fx:id="cHTel" editable="false" promptText="年龄" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="性别:" wrappingWidth="45.0" />
                                  <TextField fx:id="cCode" editable="false" promptText="性别" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="班级:" />
                                  <TextField fx:id="cClass" editable="false" promptText="班级" />
                                  <TextField fx:id="cMe" editable="false" prefHeight="30.0" prefWidth="202.0" promptText="查询信息显示" />
                              <Button mnemonicParsing="false" onAction="#lastCx" text="上一条" />
                              <Button mnemonicParsing="false" onAction="#nextCx" text="下一条" />
                              <Button mnemonicParsing="false" onAction="#chaXun" text="查   询" />
                              <Button mnemonicParsing="false" onAction="#shanChu" text="删   除" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="326.0" prefWidth="202.0" vgap="3.0">
                           <children>
                                  <TextField prefHeight="30.0" prefWidth="146.0" promptText="请输入学号" fx:id="xTel" />
                                  <Button mnemonicParsing="false" onAction="#xgCx" text="查询" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" />
                                  <TextField prefHeight="30.0" prefWidth="201.0" promptText="姓名" fx:id="xName" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="年龄" />
                                  <TextField promptText="年龄" fx:id="xHTel" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="性别:" wrappingWidth="45.0" />
                                  <TextField promptText="性别" fx:id="xCode" />
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="班级:" />
                                  <TextField promptText="班级" fx:id="xClass" />
                                  <TextField editable="false" prefHeight="30.0" prefWidth="201.0" promptText="修改信息显示" fx:id="xMe" />
                                  <Button mnemonicParsing="false" onAction="#xiuGai" text="修改" />
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
                    <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefHeight="260.0" prefWidth="904.0" vgap="20.0">
                        <children>
                            <ListView fx:id="view" prefHeight="265.0" prefWidth="832.0">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </ListView>
                        <TextField fx:id="message" promptText="输入查询信息" />
                        <Button mnemonicParsing="false" onAction="#getStudentsByMessage" text="查询" />
                            <Button mnemonicParsing="false" onAction="#update" text="更新" />
                        <TextField fx:id="messageTs" prefHeight="30.0" prefWidth="255.0" promptText="信息提示" />
                        </children>
                    </FlowPane>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
